ShootsDay/Views/Contact.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ShootsDay.Contact"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="Contacto" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="logo.png" Margin="35" />
                <Label Text="CONTACTO" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" Margin="5">
                </Label>
                <Label x:Name="link" Text="shootsday.com.mx/contacto" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="#BC46DA" Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="55 7892 3960" HorizontalOptions="CenterAndExpand" TextColor="#BC46DA" FontSize="Large"/>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Text="info@shootsday.com"
                            x:Name="btnInfoEmail1"
		                    TextColor="White"
		                    FontAttributes="Bold"
		                    HorizontalOptions="FillAndExpand"
		                    BackgroundColor="#C044E4"
		                    Clicked="OnEmailClicked"
                            Grid.Row="0"/>
                    <Button Text="jacqueline@shootsday.com"
                            x:Name="btnEmail2"
		                    TextColor="White"
		                    FontAttributes="Bold"
		                    HorizontalOptions="FillAndExpand"
		                    BackgroundColor="#C044E4"
		                    Clicked="OnEmail2Clicked"
                            Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
