ShootsDay/Views/Home_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.Home_"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hola de nuevo :)" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label x:Name="NameToolb" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="Gray" Margin="0,5,5,0"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         Margin="0,0,5,0">
                <Label FontSize="Micro"  Text="Estas en el evento: " TextColor="Gray"/>
                <Label x:Name="eventLbl" FontSize="Micro" TextColor="Black"/>
            </StackLayout>
            <Image Source="http://shootsday.com.mx/imgs/logo.png" Margin="25" />
            <Label Text="¿QUE QUIERES HACER?" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Grid 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RowSpacing="10"
                Padding="35">
                <ImageButton Source="http://shootsday.com.mx/imgs/sesionfotos.jpg" x:Name="btnSesionFotos" Command="{Binding KeyboardClickCommand}" Aspect="Fill" Grid.Row="0" Grid.Column="0" Clicked="OnSesionFotosClicked">
                </ImageButton>
                <ImageButton Source="http://shootsday.com.mx/imgs/redsocial.png" x:Name="btnRedSocial" Command="{Binding KeyboardClickCommand}" Aspect="Fill" Grid.Row="1" Grid.Column="0" Clicked="OnRedSocialClickedAsync">
                </ImageButton>
                <ImageButton Source="http://shootsday.com.mx/imgs/invitacion.jpg" x:Name="btnInvitacion" Command="{Binding KeyboardClickCommand}" Aspect="Fill" Grid.Row="2" Grid.Column="0" Clicked="OnInvitacionClicked">
                </ImageButton>
            </Grid>

            <Grid 
                HorizontalOptions="FillAndExpand">
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>