ShootsDay/Views/Home_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.Home_"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Image Source="http://shootsday.com.mx/imgs/logo.png" Margin="35" Scale="0.7" />
            <Label Text="¿QUE QUIERES HACER?" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Grid 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RowSpacing="10"
                Padding="35">
                <ImageButton Source="http://shootsday.com.mx/imgs/sesionfotos.jpg" x:Name="btnSesionFotos" Command="{Binding KeyboardClickCommand}" Aspect="Fill" Grid.Row="0" Grid.Column="0" Clicked="OnSesionFotosClicked">
                </ImageButton>
                <ImageButton Source="http://shootsday.com.mx/imgs/redsocial.png" x:Name="btnRedSocial" Command="{Binding KeyboardClickCommand}" Aspect="Fill" Grid.Row="1" Grid.Column="0" Clicked="OnRedSocialClickedAsync">
                </ImageButton>
                <ImageButton Source="http://shootsday.com.mx/imgs/invitacion.jpg" x:Name="btnInvitacion" Command="{Binding KeyboardClickCommand}" Aspect="Fill" Grid.Row="2" Grid.Column="0" Clicked="OnInvitacionClicked">
                </ImageButton>
            </Grid>

            <Grid 
                HorizontalOptions="FillAndExpand">
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>