ShootsDay/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ShootsDay.MenuPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout    BackgroundColor="White"
                            HeightRequest="45" 
                            Spacing="15"
                            Scale="0.7"
                            Padding="5">
                <Image Source="logo.png"
                         WidthRequest="50"
                         HeightRequest="50"/>
            </StackLayout>
            <StackLayout BackgroundColor="White"
                         Padding="20">
                <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Padding="20,0,0,10"
                                     Spacing="20">
                                    <Image Source="{Binding Icon}"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         VerticalOptions="Center" />
                                    <Label Text="{Binding Title}"
                                 FontSize="Small"
                                 VerticalOptions="Center"
                                 TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
