ShootsDay/Views/MyPictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.MyPictures"
             Title="My pictures"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="Mis Imagenes" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical" VerticalOptions="Start" Grid.Row="0">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Image  Source="http://shootsday.com.mx/imgs/fondo_red_social.jpg" 
                        Opacity="0.8"
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"></Image>
                <Grid HorizontalOptions="FillAndExpand" Padding="13" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="http://shootsday.com.mx/imgs/marco.png" 
                                                Aspect="AspectFit" 
                                                HorizontalOptions="FillAndExpand"
                                                Grid.Row="0" 
                                                Grid.Column="0">
                    </Image>
                    <Frame Padding="7" BackgroundColor="Transparent" BorderColor="Transparent">
                        <controls:CircleImage Source="http://shootsday.com.mx/imgs/default_profile.png" 
                                                              Aspect="AspectFit"
                                                              VerticalOptions="CenterAndExpand" 
                                                              HorizontalOptions="CenterAndExpand"
                                                            x:Name="imgProfile">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                    </Frame>
                    <Label Text="" x:Name="labelProfile" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Text="Mis eventos" Clicked="OnMisEventosTapped" x:Name="btnMisEventos" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="#1a1aff"  FontSize="Small" HorizontalOptions="EndAndExpand" TextColor="White">
                    </Button>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Vertical"
                     Grid.Row="1">
            <StackLayout    
                        x:Name="noRecords" 
                        Padding="20"
                        IsVisible="false"
                        HorizontalOptions="CenterAndExpand">
                <Label 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="Gray"
               FontSize="Micro">Actualmente no hay imagenes tuyas :(</Label>
            </StackLayout>
            <flv:FlowListView   
                        FlowColumnCount="2" 
                        SeparatorVisibility="None" 
                        HasUnevenRows="False" 
                        RowHeight="150"
                        x:Name="list"
                        FlowItemsSource="{Binding pictures}"
                        FlowItemAppearingCommand="{Binding ItemAppearingCommand}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame Padding="5,5,5,20" Margin="10,10,10,10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding url_image}" Aspect="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="ImageTapped"
                                        CommandParameter="{Binding}"
                                        NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </Grid>
</ContentPage>