ShootsDay/Views/PhotoSesionsPage_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.PhotoSesionsPage_"
             x:Name="PhotoSesionsPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="tittleLabel" Grid.Row="0" HorizontalOptions="CenterAndExpand" TextColor="#33bbff" FontSize="Medium" Margin="0,15,0,15"></Label>
        <flv:FlowListView   
                        FlowColumnCount="2" 
                        SeparatorVisibility="None" 
                        HasUnevenRows="False" 
                        RowHeight="150"                        
                        FlowItemsSource="{Binding photoShoots}"
                        FlowItemTappedCommand="{Binding ItemTappedCommand}"
                        FlowItemAppearingCommand="{Binding ItemAppearingCommand}"
                        Grid.Row="1">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame Padding="10,10,10,30" Margin="5,10,5,10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ImageButton Source="{Binding url_image}" Command="{Binding Path=BindingContext.ViewImageCommand, Source={x:Reference PhotoSesionsPage}}" CommandParameter="{Binding .}" Aspect="Fill">
                        </ImageButton>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
    </Grid>
</ContentPage>