ShootsDay/Views/PhotoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.PhotoDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label  x:Name="title"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"
                    TextColor="#33bbff"
                    Margin="10"/>
            <Image  x:Name="image"
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="EndAndExpand"
                         Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  x:Name="downloadImag" Source="download.png" Aspect="Fill" Grid.Row="0" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding Download}"
                        NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image  x:Name="likeImage" Aspect="Fill" Grid.Row="0" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                        Tapped="OnLikeClicked"
                        NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image  x:Name="shareImag" Source="share.png" Aspect="Fill" Grid.Row="0" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding Share}"
                        NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>