ShootsDay/Views/PhotoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.PhotoDetail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label  x:Name="title"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="30"
                    TextColor="#33bbff"
                    Margin="10"/>
            <Image  x:Name="image"
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="EndAndExpand"
                         Margin="0,0,10,0">
                <Image  x:Name="downloadImag" Source="download.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnDownloadClicked"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image  x:Name="likeImage" Source="like.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnLikeClicked"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image  x:Name="shareImag" Source="share.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding Share}"                            
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>