ShootsDay/Views/PhotoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.PhotoDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
            <Label  x:Name="title"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small"
                    TextColor="#33bbff"
                    Margin="10"/>
            <Image  x:Name="image"
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="EndAndExpand"
                         Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton  x:Name="downloadImag" Source="download.png" Aspect="Fill" Grid.Row="0" Grid.Column="1"  Command="{Binding KeyboardClickCommand,Download}" BackgroundColor="Transparent">
                    </ImageButton>
                    <ImageButton  x:Name="likeImage" Aspect="Fill" Grid.Row="0" Grid.Column="0" Command="{Binding KeyboardClickCommand}" BackgroundColor="Transparent" Clicked="OnLikeClicked">
                    </ImageButton>
                    <ImageButton  x:Name="shareImag" Source="share.png" Aspect="Fill" Grid.Row="0" Grid.Column="2" Command="{Binding Share,KeyboardClickCommand}" BackgroundColor="Transparent">
                    </ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>