ShootsDay/Views/PhotoSesionsPage_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.PhotoSesionsPage_"
             x:Name="PhotoSesionsPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="Session de Fotos" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackLayout    Padding="20"
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Margin="0,15,0,15">
            <Label x:Name="tittleLabel" HorizontalOptions="CenterAndExpand" TextColor="#33bbff" FontSize="Medium"></Label>
            <Label 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="Gray"
                x:Name="noRecords"
               FontSize="Micro"
               IsVisible="false">Actualmente no hay fotos de sesion :(</Label>
        </StackLayout>
        <flv:FlowListView   
                        FlowColumnCount="2" 
                        SeparatorVisibility="None" 
                        HasUnevenRows="False" 
                        RowHeight="150"  
                        x:Name="photosList"
                        FlowItemsSource="{Binding photoShoots}"
                        FlowItemTappedCommand="{Binding ItemTappedCommand}"
                        FlowItemAppearingCommand="{Binding ItemAppearingCommand}"
                        Grid.Row="1">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame Padding="10,10,10,30" Margin="5,10,5,10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ImageButton Source="{Binding url_image}" Command="{Binding Path=BindingContext.ViewImageCommand, Source={x:Reference PhotoSesionsPage}}" CommandParameter="{Binding .}" Aspect="Fill">
                        </ImageButton>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
    </Grid>
</ContentPage>