ShootsDay/Views/Profile_.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.Profile_"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical" Spacing="5" Padding="20">
                <ImageButton x:Name="closeImg" Command="{Binding KeyboardClickCommand}" Clicked="closeImgTapped" Source="http://shootsday.com.mx/imgs/close.png" WidthRequest="20" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                <Image HorizontalOptions="Center"
		               WidthRequest="300"
		               Source="http://shootsday.com.mx/imgs/logo.png"
                       Margin="10"/>
                <BoxView HeightRequest="10" />
                <Image HorizontalOptions="Center"
		               WidthRequest="300"
                       Source="http://shootsday.com.mx/imgs/default_profile.png"
                       x:Name="profile_img"/>
                <BoxView HeightRequest="10" />
                <BoxView HeightRequest="10" />
                <Label x:Name="name" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                <Label x:Name="event_" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                <Label x:Name="contacts" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>