ShootsDay/Views/RedSocialDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.RedSocialDetail"
             BackgroundColor="#CFCFCF"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     Padding="15"
                     BackgroundColor="#CFCFCF">
            <Frame Padding="20" 
                   BackgroundColor="White" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Image Source="" 
                           Aspect="Fill" 
                           VerticalOptions="FillAndExpand" 
                           x:Name="image">
                    </Image>
                    <StackLayout 
                        Orientation="Vertical" 
                        HorizontalOptions="StartAndExpand"
                        Margin="0,0,10,0">
                        <StackLayout    HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal">
                            <Image  x:Name="likeImage" 
                                    Source="liked.png" 
                                    Aspect="Fill">
                            </Image>
                            <Label FontSize="Micro" x:Name="lbCounterLikes" TextColor="#5c8a8a"></Label>
                            <Image  x:Name="comment" Source="comment.png" Aspect="Fill">
                            </Image>
                            <Label FontSize="Micro" x:Name="lbCounterComments" TextColor="#5c8a8a"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="StartAndExpand"
                                                Orientation="Horizontal">
                            <Label FontSize="Micro" 
                                   x:Name="lbUserTitle" 
                                   TextColor="Black" 
                                   VerticalOptions="CenterAndExpand">
                            </Label>
                            <Label FontSize="Micro" 
                                   x:Name="lbTitle" 
                                   TextColor="#5c8a8a" 
                                   VerticalOptions="CenterAndExpand">
                            </Label>
                        </StackLayout>
                        <Label FontSize="Micro" 
                               x:Name="lbDatePicture" 
                               TextColor="#5c8a8a" 
                               Grid.ColumnSpan="1" 
                               HorizontalOptions="StartAndExpand" 
                               Margin="0,10,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="marco.png" 
                                Aspect="AspectFit" 
                                HorizontalOptions="CenterAndExpand"
                                Grid.Row="0" Grid.Column="0">
                    </Image>
                    <Frame Padding="3" 
                               Margin="0" 
                               BackgroundColor="Transparent" 
                               BorderColor="Transparent" 
                               Grid.Row="0" Grid.Column="0" 
                               HorizontalOptions="CenterAndExpand">
                        <controls:CircleImage   Source="" 
                                                x:Name="userType"
                                                Aspect="AspectFit">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android, iOS">55</On>
                                    <On Platform="WinPhone">75</On>
                                </OnPlatform>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                    </Frame>
                    <Entry x:Name="messageEntry" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"  Placeholder="Escribe..." Text="" TextColor="Black" TextChanged="CommentTextChange" BackgroundColor="#BDBDBD"></Entry>
                    <Button IsEnabled="false" x:Name="btnEnviar" Text="Enviar" BackgroundColor="#1a1aff"  Grid.Row="0" Grid.Column="2" FontSize="Micro" HorizontalOptions="End"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>