ShootsDay/Views/RedSocial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.RedSocial"
             x:Name="RedSocial_"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundColor="#CFCFCF">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"/>
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" BackgroundColor="#CFCFCF">
        <flv:FlowListView   
                        FlowColumnCount="1" 
                        SeparatorVisibility="None" 
                        HasUnevenRows="False" 
                        RowHeight="300"
                        FlowItemsSource="{Binding photoShoots}"
                        FlowItemAppearingCommand="{Binding ItemAppearingCommand}"
                        BackgroundColor="#CFCFCF">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Margin="15,0,15,0" BackgroundColor="#CFCFCF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="20" BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical">
                                <ImageButton Source="{Binding url_image}" Aspect="Fill" VerticalOptions="FillAndExpand" Command="{Binding Path=BindingContext.ViewRedSocialDetailCommand, Source={x:Reference RedSocial_}}" CommandParameter="{Binding .}">
                                </ImageButton>
                                <StackLayout 
                                    Orientation="Vertical" 
                                    HorizontalOptions="StartAndExpand"
                                    Margin="0,0,10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                 Orientation="Horizontal">
                                        <Image  x:Name="likeImage" Source="http://shootsday.com.mx/imgs/liked.png" Aspect="Fill">
                                        </Image>
                                        <Label FontSize="Micro" x:Name="lbCounterLikes" TextColor="#5c8a8a" Text="{Binding likes}"></Label>
                                        <Image  x:Name="comment" Source="http://shootsday.com.mx/imgs/comment.png" Aspect="Fill">
                                        </Image>
                                        <Label FontSize="Micro" x:Name="lbCounterComments" TextColor="#5c8a8a" Text="{Binding comments}"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                 Orientation="Horizontal">
                                        <Label FontSize="Micro" x:Name="lbUserTitle" TextColor="Black" Text="{Binding User.username}" VerticalOptions="CenterAndExpand"></Label>
                                        <Label FontSize="Micro" x:Name="lbTitle" TextColor="#5c8a8a" Text="{Binding description}" VerticalOptions="CenterAndExpand"></Label>
                                    </StackLayout>
                                    <Label FontSize="Micro" x:Name="lbDatePicture" TextColor="#5c8a8a" Grid.ColumnSpan="1" HorizontalOptions="StartAndExpand" Text="{Binding created_format}" Margin="0,10,0,0"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>