ShootsDay/Views/TakePicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.TakePicture"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="Subir Foto" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content BackgroundColor="White">
        <Grid BackgroundColor="White" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="closeImg" Clicked="closeImgTapped"  BackgroundColor="Transparent" Command="{Binding KeyboardClickCommand}" Grid.Row="0" Source="http://shootsday.com.mx/imgs/close.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Margin="10,0,0,0">
            </ImageButton>
            <Image x:Name="profile_img" Aspect="AspectFit" Grid.Row="1" HorizontalOptions="CenterAndExpand" Source="http://shootsday.com.mx/imgs/image.png" />
            <Label Text="Upload profile picture" TextColor="Gray" x:Name="pictureEntry"  Grid.Row="2" Margin="10,0,0,0"></Label>
            <Entry x:Name="editorComment" MaxLength="60" Placeholder="Titulo de la foto" FontSize="Small" HorizontalOptions="FillAndExpand" Grid.Row="3"/>
            <Button Text="Subir" 
                    Clicked="OnSubirTapped" 
                    x:Name="btnSubir" 
                    Grid.Row="4" 
                    BackgroundColor="#1a1aff"  
                    FontSize="Small" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    TextColor="White">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>