ShootsDay/Views/TakePicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.TakePicture">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Image x:Name="closeImg" Grid.Row="0" Source="close.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="closeImgTapped"                            
                            NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="profile_img" Aspect="AspectFit" Grid.Row="1" HorizontalOptions="CenterAndExpand" Source="image.png" />
            <Label Text="Upload profile picture" TextColor="Gray" x:Name="pictureEntry"  Grid.Row="2" Margin="10,0,0,0"></Label>
            <Editor x:Name="editorComment" HorizontalOptions="FillAndExpand" Grid.Row="3" />
            <Image x:Name="btnSubir" HorizontalOptions="CenterAndExpand" Grid.Row="4" Source="conti.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            x:Name="btnContinue"                            
                            NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>