ShootsDay/Views/UserLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ShootsDay.UserLogin"
             BackgroundColor="White">
	<ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical" Spacing="5" Padding="20">
                <BoxView HeightRequest="10" />
                <Image HorizontalOptions="Center"
		               WidthRequest="300"
		               Source="logo.png"/>
                <Label x:Name="link" Text="LOGIN" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                </Label>
                <Frame  HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="UserEntry" Placeholder="Usuario" Text="{Binding User}" HeightRequest="40" TextColor="Black" TextChanged="EntryLoginTextChanged"></Entry>
                        <Entry x:Name="PasswordEntry" Placeholder="Contraseña" Text="{Binding Password}" HeightRequest="40" TextColor="Black" IsPassword="True" TextChanged="EntryPasswordTextChanged"></Entry>
                        <Entry x:Name="CodeEntry" Keyboard="Numeric" Placeholder="Código evento" Text="{Binding Code}" HeightRequest="40" TextColor="Black" TextChanged="EntryCodeEventTextChanged"></Entry>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Grid 
                        HorizontalOptions="FillAndExpand"                        
                        RowSpacing="5"
                        Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Image Source="login.png" HorizontalOptions="FillAndExpand" Grid.Row="0" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="evt_btnLogin"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="registrar.png" HorizontalOptions="FillAndExpand" Grid.Row="1"  Aspect="AspectFill" x:Name="btnRegistrar">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnRegistrarClicked"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
