ShootsDay/Views/UserLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ShootsDay.UserLogin"
             BackgroundColor="White">
	<ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical" Spacing="5" Padding="30">
                <BoxView HeightRequest="10" />
                <Image HorizontalOptions="CenterAndExpand"
		               Source="http://shootsday.com.mx/imgs/logo.png"
                       Margin="0,0,0,10"/>
                <Label x:Name="link" Text="LOGIN" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,10,0,0">
                </Label>
                <Frame  HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="UserEntry" Placeholder="Usuario" Text="{Binding User}" HeightRequest="40" TextColor="Black" TextChanged="EntryLoginTextChanged" FontSize="Small" HorizontalTextAlignment="Center"></Entry>
                        <Entry x:Name="PasswordEntry" FontSize="Small" Placeholder="Contraseña" Text="{Binding Password}" HeightRequest="40" TextColor="Black" IsPassword="True" TextChanged="EntryPasswordTextChanged" HorizontalTextAlignment="Center"></Entry>
                        <Entry x:Name="CodeEntry" FontSize="Small" Keyboard="Numeric" Placeholder="Código evento" Text="{Binding Code}" HeightRequest="40" TextColor="Black" TextChanged="EntryCodeEventTextChanged" HorizontalTextAlignment="Center"></Entry>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Grid 
                        HorizontalOptions="FillAndExpand"                        
                        RowSpacing="5"
                        Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="http://shootsday.com.mx/imgs/login.jpg" HorizontalOptions="FillAndExpand" Command="{Binding KeyboardClickCommand}" Grid.Row="0" Aspect="AspectFill" Clicked="evt_btnLogin" x:Name="btn_login">
                        </ImageButton>
                        <ImageButton Source="http://shootsday.com.mx/imgs/registrar.png" HorizontalOptions="FillAndExpand" Command="{Binding KeyboardClickCommand}" Grid.Row="1"  Aspect="AspectFill" x:Name="btnRegistrar" Clicked="OnRegistrarClicked">
                        </ImageButton>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
