ShootsDay/Views/UserRegister.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ShootsDay.UserRegister">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical" Spacing="30" Padding="20" x:Name="MainStacklayout">
	        <BoxView HeightRequest="10" />
	        <Image HorizontalOptions="Center"
	               WidthRequest="300"
	               Source="logo.png"/>
	        <Frame HasShadow="False">
	          <StackLayout Orientation="Vertical" Spacing="10">
	            <Entry x:Name="NameEntry" Placeholder="Nombre" Text="{Binding Name}" HeightRequest="40" TextColor="Black" TextChanged="EntryNameTextChanged"></Entry>
	            <Entry x:Name="LastNameEntry" Placeholder="Apellidos" Text="{Binding LastName}" HeightRequest="40" TextColor="Black" TextChanged="LastNameTextChanged"></Entry>
	            <Entry x:Name="EmailEntry" Placeholder="Email" Text="{Binding Email}" HeightRequest="40" TextColor="Black" TextChanged="EmailTextChanged"></Entry>
	            <Entry x:Name="UserEntry" Placeholder="User" Text="{Binding User}" HeightRequest="40" TextColor="Black" TextChanged="UserTextChanged"></Entry>
	            <Entry x:Name="PasswordEntry" Placeholder="Password" Text="{Binding Password}" HeightRequest="40" TextColor="Black" IsPassword="True" TextChanged="PasswordTextChanged"></Entry>
                <StackLayout Orientation="Horizontal">
                      <Label Text="Upload profile picture"
	                   TextColor="Gray"
	                   x:Name="pictureEntry"/>
                    <Image x:Name="closeImg" Source="close.png" WidthRequest="20" HeightRequest="20"/>
                </StackLayout>
              <Image x:Name="profile_img" Aspect="AspectFill" />
	          </StackLayout>
	        </Frame>
	        <Button Command="{Binding SubmitCommand}"
	                Text="Register"
	                TextColor="White"
	                FontAttributes="Bold"
	                FontSize="20"
	                HorizontalOptions="FillAndExpand"
	                BackgroundColor="#01cb8f"
	                Clicked="btnRegister"/>
	        <Label x:Name="UserLogin" Text="Go to login" TextColor="#01cb8f" HorizontalTextAlignment="Center"/>
	      </StackLayout>
	    </ScrollView>
	</ContentPage.Content>
</ContentPage>
