ShootsDay/Views/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.EventUsers"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="Usuarios del Evento" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" Padding="10">
        <Image Source="http://shootsday.com.mx/imgs/logo.png" Margin="10" />
        <StackLayout    x:Name="noRecords" 
                        Padding="20"
                        IsVisible="false"
                        HorizontalOptions="CenterAndExpand">
            <Label 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="Gray"
               FontSize="Micro">Actualmente no hay usuarios registrados para este evento :(</Label>
        </StackLayout>
        <flv:FlowListView   
                        FlowColumnCount="1" 
                        SeparatorVisibility="None"
                        HasUnevenRows="true"
                        x:Name="usersList"
                        FlowItemsSource="{Binding users}"
                        FlowItemAppearingCommand="{Binding ItemAppearingCommand}"
                        BackgroundColor="White"
                        FlowItemTappedCommand="{Binding ItemTappedCommand}">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Margin="1" VerticalOptions="Start" BackgroundColor="White">
                        <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                            <Grid>
                                <Label Text="{Binding fullname}" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="Small" Margin="0,0,0,10"></Label>
                            </Grid>
                            <Image Source="{Binding url_image}" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
    </StackLayout>
</ContentPage>