ShootsDay/Views/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.EventUsers"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <flv:FlowListView   FlowColumnCount="1" 
                        SeparatorVisibility="None"
                        HasUnevenRows="true"                        
                        FlowItemsSource="{Binding users}"
                        FlowItemTappedCommand="{Binding ItemTappedCommand}">
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid Margin="1" VerticalOptions="Start" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding fullname}" TextColor="Black" WidthRequest="300" HorizontalOptions="FillAndExpand"></Label>
                        </Grid>
                        <Image Source="{Binding url_image}" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>

    </flv:FlowListView>
</ContentPage>