ShootsDay/Views/UserRegister.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ShootsDay.UserRegister">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Image HorizontalOptions="CenterAndExpand" Source="http://shootsday.com.mx/imgs/logo.png" Grid.Row="0" Margin="0,0,0,10"/>
                <StackLayout Orientation="Vertical" Spacing="10" Grid.Row="1" Margin="0,0,0,20">
                    <Entry x:Name="NameEntry" FontSize="Small" Placeholder="Nombre" Text="{Binding Name}" TextColor="Black" TextChanged="EntryNameTextChanged"></Entry>
                    <Entry x:Name="LastNameEntry" FontSize="Small" Placeholder="Apellidos" Text="{Binding LastName}" TextColor="Black" TextChanged="LastNameTextChanged"></Entry>
                    <Entry x:Name="EmailEntry" FontSize="Small" Placeholder="Email" Text="{Binding Email}" TextColor="Black" TextChanged="EmailTextChanged"></Entry>
                    <Entry x:Name="UserEntry" FontSize="Small" Placeholder="User" Text="{Binding User}" TextColor="Black" TextChanged="UserTextChanged"></Entry>
                    <Entry x:Name="PasswordEntry" FontSize="Small" Placeholder="Password" Text="{Binding Password}" TextColor="Black" IsPassword="True" TextChanged="PasswordTextChanged"></Entry>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                        <Label Text="Upload profile picture"
	                    TextColor="Gray"
	                    x:Name="pictureEntry">
                            <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding PermissionPicture}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>-->
                        </Label>
                        <ImageButton x:Name="closeImg" Command="{Binding KeyboardClickCommand}" Clicked="closeImgTapped" Source="http://shootsday.com.mx/imgs/close.png" WidthRequest="20" BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
                <Image x:Name="profile_img" Grid.Row="2" Aspect="AspectFit" HorizontalOptions="FillAndExpand" Margin="0,0,0,30"/>
                <Button HorizontalOptions="CenterAndExpand" BackgroundColor="#01cb8f" Clicked="btnRegister" Grid.Row="3" Text="Registrar" TextColor="White"/>
                <Button Text="Go to login" BackgroundColor="Transparent" TextColor="#01cb8f" Grid.Row="4" HorizontalOptions="CenterAndExpand" Clicked="goToLogin" FontSize="Small"></Button>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
